<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Plataform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.4.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Schmidt.Softplan.TechnicalEvaluation.Application\Schmidt.Softplan.TechnicalEvaluation.Application.csproj" />
  </ItemGroup>

</Project>
