# Schmidt.Softplan.TechnicalEvaluation

./: README.md  Schmidt.Softplan.TechnicalEvaluation.sln  azure-pipelines.yml
src/Schmidt.Softplan.Api/: Dockerfile  Program.cs  Schmidt.Softplan.Api.csproj  Startup.cs  appsettings.json
src/Schmidt.Softplan.Api/Properties/: launchSettings.json
src/Schmidt.Softplan.TechnicalEvaluation.Api/: Schmidt.Softplan.TechnicalEvaluation.Api.csproj
src/Schmidt.Softplan.TechnicalEvaluation.Api/Controller/: ProcessosController.cs  ResponsaveisController.cs  SituacoesController.cs
src/Schmidt.Softplan.TechnicalEvaluation.Application/: Schmidt.Softplan.TechnicalEvaluation.Application.csproj
src/Schmidt.Softplan.TechnicalEvaluation.Application/Command/Processos/: ChangeProcessoCommand.cs  ChangeProcessoCommandHandler.cs  CreateProcessoCommand.cs  CreateProcessoCommandHandler.cs  RemoveProcessoCommand.cs  RemoveProcessoCommandHandler.cs
src/Schmidt.Softplan.TechnicalEvaluation.Application/Command/Responsaveis/: ChangeResponsavelCommand.cs  ChangeResponsavelCommandHandler.cs  CreateResponsavelCommand.cs  (+3 more)
src/Schmidt.Softplan.TechnicalEvaluation.Application/InputModel/: ResponsavelInputModel.cs
src/Schmidt.Softplan.TechnicalEvaluation.Bootstrap/: BootstrapConfiguration.cs  BootstrapStartup.cs  Schmidt.Softplan.TechnicalEvaluation.Bootstrap.csproj
src/Schmidt.Softplan.TechnicalEvaluation.Common/: Schmidt.Softplan.TechnicalEvaluation.Common.csproj
src/Schmidt.Softplan.TechnicalEvaluation.Common/Exception/: CPFInvalidException.cs  CPFIsRequiredException.cs  EmailInvalidException.cs  ProcessoDateDistribuicaoException.cs  ProcessoDescricaoMaxLengthException.cs  ProcessoHierarchyMaxLenghtException.cs  ProcessoIsFinalizedSituacaoException.cs  ProcessoNotFoundException.cs  ProcessoNumeroProcessoUnificadoAlreadyExistisException.cs  ProcessoNumeroProcessoUnificadoLengthException.cs  ProcessoNumeroProcessoUnificadoMinLengthException.cs  ProcessoNumeroProcessoUnificadoNullException.cs  ProcessoParentAlreadyVinculedException.cs  ProcessoPastaFisicaClienteMaxLengthException.cs  ProcessoRemoveVinculedException.cs  ProcessoResponsavelDuplicatedException.cs  ProcessoResponsavelIsRequiredException.cs  ProcessoResponsavelMaxLengthException.cs  ProcessoSituacaoException.cs  ResponsavelCPFAlreadyExistsException.cs  ResponsavelEmailIsRequiredException.cs  ResponsavelEmailMaxLengthException.cs  ResponsavelNomeIsRequiredException.cs  ResponsavelNomeMaxLengthException.cs  ResponsavelNotFoundException.cs  ResponsavelRemoveProcessoVinculedException.cs  SituacaoNotFoundException.cs  TechnicalEvaluationException.cs
src/Schmidt.Softplan.TechnicalEvaluation.Common/Resources/: TechnicalEvaluationExceptions.Designer.cs  TechnicalEvaluationExceptions.resx  TechnicalEvaluationMessages.Designer.cs  TechnicalEvaluationMessages.resx
src/Schmidt.Softplan.TechnicalEvaluation.Common/SqlQueries/: ProcessoHierarchy.cs
src/Schmidt.Softplan.TechnicalEvaluation.Common/ValueObjects/: CPFValueObject.cs  NumeroProcessoUnificadoValueObject.cs
src/Schmidt.Softplan.TechnicalEvaluation.Data/: Schmidt.Softplan.TechnicalEvaluation.Data.csproj
src/Schmidt.Softplan.TechnicalEvaluation.Data/Abstraction/: IProcessoHierarchyRepository.cs  IProcessoRepository.cs  IResponsavelRepository.cs  ISituacaoRepository.cs  RepositoryBase.cs  SchmidtContext.cs
src/Schmidt.Softplan.TechnicalEvaluation.Data/Context/: SchmidtDbContext.cs
src/Schmidt.Softplan.TechnicalEvaluation.Data/Repository/: ProcessoHierarchyRepository.cs  ProcessoRepository.cs  ResponsavelRepository.cs  SituacaoRepository.cs
src/Schmidt.Softplan.TechnicalEvaluation.Data/Seeder/: InitializeContext.cs
src/Schmidt.Softplan.TechnicalEvaluation.Domain/: Schmidt.Softplan.TechnicalEvaluation.Domain.csproj
src/Schmidt.Softplan.TechnicalEvaluation.Domain/Abstraction/: Entity.cs  IDateTimeService.cs  IProcessoDomainEvent.cs  IProcessoSendEmailDomainEvent.cs  IResponsavelDomainEvent.cs
src/Schmidt.Softplan.TechnicalEvaluation.Domain/DomainEvents/: CreateProcessoDomainEvent.cs
src/Schmidt.Softplan.TechnicalEvaluation.Domain/Entity/: Processo.cs  ProcessoResponsavel.cs  Responsavel.cs  Situacao.cs
src/Schmidt.Softplan.TechnicalEvaluation.Domain/Services/: DateTimeService.cs
src/Schmidt.Softplan.TechnicalEvaluation.Domain/ValueObjects/: CPFValueObject.cs  EmailValueObject.cs
src/Schmidt.Softplan.TechnicalEvaluation.Query.Application/: Schmidt.Softplan.TechnicalEvaluation.Query.Application.csproj
src/Schmidt.Softplan.TechnicalEvaluation.Query.Application/Extension/: ViewModelExtension.cs
src/Schmidt.Softplan.TechnicalEvaluation.Query.Application/Specification/: ProcessoSpecification.cs  ResponsavelSpecification.cs  SituacaoSpecification.cs
src/Schmidt.Softplan.TechnicalEvaluation.Query.Application/ViewModel/: ProcessoQueryViewModel.cs  ProcessoViewModel.cs  ResponsavelQueryViewModel.cs  ResponsavelViewModel.cs  SituacaoQueryViewModel.cs
tests/Schmidt.Softplan.TechnicalEvaluation.SpecFlow/: Schmidt.Softplan.TechnicalEvaluation.SpecFlow.csproj
tests/Schmidt.Softplan.TechnicalEvaluation.SpecFlow/Drivers/: CommandBase.cs  ContextBase.cs  QueryBase.cs  ResponsaveisBase.cs  ResponsaveisCommandBase.cs  ResponsaveisQueryBase.cs
tests/Schmidt.Softplan.TechnicalEvaluation.SpecFlow/Features/: ProcessosCommand.feature  ProcessosCommand.feature.cs  ProcessosQuery.feature  ProcessosQuery.feature.cs  Responsaveis.feature  Responsaveis.feature.cs  ResponsaveisCommand.feature  ResponsaveisCommand.feature.cs  ResponsaveisQuery.feature  ResponsaveisQuery.feature.cs
tests/Schmidt.Softplan.TechnicalEvaluation.SpecFlow/Steps/: ProcessosCommandStepsFeature.cs  ProcessosQueryStepsFeature.cs  ResponsaveisCommandStepsFeature.cs  ResponsaveisQueryStepsFeature.cs  ResponsaveisStepsFeature.cs
tests/Schmidt.SoftplanTechnicalEvaluation.Specs/: Base.cs  Schmidt.SoftplanTechnicalEvaluation.Specs.csproj
tests/Schmidt.SoftplanTechnicalEvaluation.Specs/Reponsaveis/: ResponsaveisBase.cs  ResponsaveisValidation.feature  ResponsaveisValidation.feature.cs  ResponsaveisValidationSteps.cs
(+81 files in other folders)
