<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Schmidt.Softplan.TechnicalEvaluation.SpecFlow</AssemblyName>
    <PackageId>Schmidt.Softplan.TechnicalEvaluation.SpecFlow</PackageId>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.4.167" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.8" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.4.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Schmidt.Softplan.TechnicalEvaluation.Application\Schmidt.Softplan.TechnicalEvaluation.Application.csproj" />
    <ProjectReference Include="..\..\src\Schmidt.Softplan.TechnicalEvaluation.Query.Application\Schmidt.Softplan.TechnicalEvaluation.Query.Application.csproj" />
    <ProjectReference Include="..\..\src\Schmidt.Softplan.TechnicalEvaluation.Query.Data\Schmidt.Softplan.TechnicalEvaluation.Query.Data.csproj" />
  </ItemGroup>

</Project>