<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schmidt.Softplan.TechnicalEvaluation.ExceptionHandler\Schmidt.Softplan.TechnicalEvaluation.ExceptionHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TechnicalEvaluationExceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TechnicalEvaluationExceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TechnicalEvaluationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TechnicalEvaluationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TechnicalEvaluationExceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TechnicalEvaluationExceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TechnicalEvaluationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TechnicalEvaluationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
